\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accueil}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27970199}{16816157}
\@writefile{toc}{\contentsline {section}{\numberline {2}C'est quoi ?}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27970199}{7091234}
\@writefile{toc}{\contentsline {section}{\numberline {3}À quoi ça sert ?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation}{2}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{27970199}{46483241}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul, programmation}{2}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{27970199}{40600777}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support pédagogique}{2}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{27970199}{33504257}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation au CNAM}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JupyterHub et Moodle}{2}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27970199}{23201306}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JupyterLab}{2}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{27970199}{17318842}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Règles d’usage}{2}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27970199}{11462330}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FAQ (questions fréquentes)}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liste de packages - fiche technique}{3}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{27970199}{47743775}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liens}{3}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{27970199}{40359336}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact}{3}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27970199}{33329511}
\@writefile{toc}{\contentsline {section}{\numberline {7}Markdown kitchen sink}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une bien belle séance de travail. 6 février 2020, 17h38}}{3}{figure.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
